# AWS_Jewelry_System

./: README.md
JewelryAWS/Jewelry-API/: CustomRoleAuthorizationAttribute.cs  DependencyInjection.cs  Jewelry-API.csproj  JewelryAWS.http  JwtBearerConfigureOptions.cs  Program.cs  appsettings.json
JewelryAWS/Jewelry-API/Constant/: ApiEndPointConstant.cs  ConfigurationSectionConstant.cs  CorsConstant.cs
JewelryAWS/Jewelry-API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  ProductController.cs  ProductSizeController.cs  SizeController.cs
JewelryAWS/Jewelry-API/Properties/: launchSettings.json
JewelryAWS/Jewelry-Model/: Class1.cs  Jewelry-Model.csproj
JewelryAWS/Jewelry-Model/Entity/: Account.cs  JewelryAwsContext.cs  Product.cs  ProductSize.cs  Review.cs  Size.cs
JewelryAWS/Jewelry-Model/Enum/: RoleEnum.cs  StatusEnum.cs
JewelryAWS/Jewelry-Model/Migrations/: 20251206032323_Initial.Designer.cs  20251206032323_Initial.cs  20251206065736_AddAccountTable.Designer.cs  20251206065736_AddAccountTable.cs  20251206080942_AddAccountRelation.Designer.cs  20251206080942_AddAccountRelation.cs  JewelryAwsContextModelSnapshot.cs
JewelryAWS/Jewelry-Model/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
JewelryAWS/Jewelry-Model/Payload/: BaseResponse.cs
JewelryAWS/Jewelry-Model/Payload/Request/Account/: RegisterRequest.cs  UpdateAccountRequest.cs
JewelryAWS/Jewelry-Model/Payload/Request/Authentication/: TokenExchangeRequest.cs
JewelryAWS/Jewelry-Model/Payload/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
JewelryAWS/Jewelry-Model/Payload/Request/ProductSize/: CreateProductSizeRequest.cs  UpdateProductSizeRequest.cs
JewelryAWS/Jewelry-Model/Payload/Request/Review/: CreateReviewRequest.cs
JewelryAWS/Jewelry-Model/Payload/Request/Size/: CreateSizeRequest.cs
JewelryAWS/Jewelry-Model/Payload/Response/Account/: GetAccountResponse.cs  RegisterResponse.cs
JewelryAWS/Jewelry-Model/Payload/Response/Authentication/: TokenExchangeResponse.cs
JewelryAWS/Jewelry-Model/Payload/Response/Product/: CreateProductResponse.cs  GetProductDetailResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
JewelryAWS/Jewelry-Model/Payload/Response/ProductSize/: GetProductSizeResponse.cs
JewelryAWS/Jewelry-Model/Payload/Response/Review/: CreateReviewResponse.cs  (+1 more)
JewelryAWS/Jewelry-Model/Settings/: AwsSettings.cs  CognitoSetting.cs  S3Settings.cs
JewelryAWS/Jewelry-Model/Utils/: EnumUtil.cs  JWTUtil.cs  JewelryAwsContextExtensions.cs  JsonModelBinder.cs  TimeUtil.cs  UserUtil.cs
JewelryAWS/Jewelry-Repository/: Class1.cs  Jewelry-Repository.csproj
JewelryAWS/Jewelry-Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
JewelryAWS/Jewelry-Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
JewelryAWS/Jewelry-Service/: BaseService.cs  Class1.cs  Jewelry-Service.csproj
JewelryAWS/Jewelry-Service/AwsS3/Models/: AwsCredentials.cs  S3Object.cs
JewelryAWS/Jewelry-Service/AwsS3/Services/: StorageService.cs
JewelryAWS/Jewelry-Service/Implements/: AccountService.cs  AuthenService.cs  ProductService.cs  ProductSizeService.cs  ReviewService.cs  SizeService.cs  UploadService.cs
JewelryAWS/Jewelry-Service/Interfaces/: IAccountService.cs  IAuthenService.cs  IProductService.cs  IProductSizeService.cs  IReviewService.cs  ISizeService.cs  IUploadService.cs
(+4 files in other folders)
