<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Jewelry_Service</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jewelry-Repository\Jewelry-Repository.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.4" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.3.2" />
    </ItemGroup>
</Project>
